<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cosi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="set_operator"
                    android:text="cos" />

                <Button
                    android:id="@+id/sini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="set_operator"
                    android:text="sin" />

                <Button
                    android:id="@+id/tang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="set_operator"
                    android:text="tan" />

                <Button
                    android:id="@+id/suprr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="supprimer"
                    android:text="suppr" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:text="C" />

                <Button
                    android:id="@+id/puiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="^" />

                <Button
                    android:id="@+id/racine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="-v" />

                <Button
                    android:id="@+id/par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="/" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="7" />

                <Button
                    android:id="@+id/huit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="8" />

                <Button
                    android:id="@+id/neuf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="9" />

                <Button
                    android:id="@+id/fois"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="*" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="4" />

                <Button
                    android:id="@+id/cinq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="5" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="6" />

                <Button
                    android:id="@+id/moins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/un"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="1" />

                <Button
                    android:id="@+id/deux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="2" />

                <Button
                    android:id="@+id/troix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="3" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="0" />

                <Button
                    android:id="@+id/virgule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="calcule"
                    android:text="." />

                <Button
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="set_operator"
                    android:text="%" />

                <Button
                    android:id="@+id/egale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#E8E3E3"
                    android:onClick="resultat"
                    android:text="=" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>